# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'gestionevendite' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for gestionevendite
  pod 'APESuperHUD', :git => 'https://github.com/apegroup/APESuperHUD.git'
  pod 'Alamofire'
  pod 'FAPanels'
  pod 'RealmSwift', '~> 3.20.0'
  pod 'SwiftyJSON', '~> 4.0'
end
